In [3]:
import numpy as np
import pandas as pd
import os

from numpy import random
from numpy.linalg import inv

# Agenda 
- Adding new columns
- Finding Null values
- Finding duplicates
- Group By
- sorting
- Broad Structure , Tall/wide Structure

In [13]:
os.getcwd()

'C:\\Users\\user5\\Advanced Analytics and Statistics'

---------------------------------------------

# Calculate Ratio and ----> min(Ratio), max(Ratio)

In [317]:
df = pd.read_excel('CDAC_DataBook.xlsx',sheet_name="mtcars")
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [319]:
df['Ratio'] = df.mpg/df.wt      #to add new col
                                                # np.round(df.mpg/df.wt,2)

In [321]:
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb     Ratio
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4  8.015267
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4  7.304348
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1  9.827586
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1  6.656299
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2  5.436047

In [39]:
df['Ratio']=df['Ratio'].round(2)
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb  Ratio
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4   8.02
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4   7.30
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1   9.83
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1   6.66
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2   5.44

In [41]:
min(df.Ratio)

1.92

In [43]:
max(df.Ratio)

20.09

__________________________________________________________________________________

 # Null Values

In [113]:
df = pd.read_excel('CDAC_DataBook.xlsx',sheet_name='EmpInfo')
df.head()

      Name EmpID    Deptt  Passport
0   Sudeep  A342  Quality  DF453278
1  Ruchika  C578    Sales  CA567657
2      NaN  J436    Admin  DF453278
3    Arjun  A342      NaN  RF453432
4    Rishi  R475    Prodn  DF453278
5   Chetan   NaN      NaN  ER534867
6   Deepak   NaN  Quality  RF453432

In [115]:
t1 = np.where(df.Deptt.isnull())  
t1                                # returns indices where deppt is NaN

(array([3, 5], dtype=int64),)

In [117]:
df.iloc[t1]

     Name EmpID Deptt  Passport
3   Arjun  A342   NaN  RF453432
5  Chetan   NaN   NaN  ER534867

In [121]:
df.iloc[t1].reset_index(drop=True)          # to drop the indices 3,5

     Name EmpID Deptt  Passport
0   Arjun  A342   NaN  RF453432
1  Chetan   NaN   NaN  ER534867

In [124]:
np.where(~df.Deptt.isnull())        # where deptt is not null

(array([0, 1, 2, 4, 6], dtype=int64),)

In [130]:
t0=np.where((df.EmpID.isnull()) & (df.Deptt.isnull()))
t0

(array([5], dtype=int64),)

In [132]:
df.iloc[t0]

     Name EmpID Deptt  Passport
5  Chetan   NaN   NaN  ER534867

In [140]:
tor = np.where((df.EmpID.isnull()) | (df.Deptt.isnull()))
tor

(array([3, 5, 6], dtype=int64),)

In [142]:
df.iloc[tor]

     Name EmpID    Deptt  Passport
3   Arjun  A342      NaN  RF453432
5  Chetan   NaN      NaN  ER534867
6  Deepak   NaN  Quality  RF453432

-----------------------------------------------------------------------

# Duplicates

In [144]:
a1 = np.where(df.Passport.duplicated(keep=False))         # keep=False---> identifies all indices where duplicates present
a1

(array([0, 2, 3, 4, 6], dtype=int64),)

In [146]:
df.iloc[a1]

     Name EmpID    Deptt  Passport
0  Sudeep  A342  Quality  DF453278
2     NaN  J436    Admin  DF453278
3   Arjun  A342      NaN  RF453432
4   Rishi  R475    Prodn  DF453278
6  Deepak   NaN  Quality  RF453432

In [158]:
a2 = np.where(df.Passport.duplicated(keep='first'))    # identifies duplicates but,doesn't report first occurence
a2

(array([2, 4, 6], dtype=int64),)

In [162]:
df.iloc[a2]

     Name EmpID    Deptt  Passport
2     NaN  J436    Admin  DF453278
4   Rishi  R475    Prodn  DF453278
6  Deepak   NaN  Quality  RF453432

In [160]:
a3 = np.where(df.Passport.duplicated(keep="last"))     # identifies duplicates but, last occurences are not reported
a3

(array([0, 2, 3], dtype=int64),)

In [164]:
df.iloc[a3]

     Name EmpID    Deptt  Passport
0  Sudeep  A342  Quality  DF453278
2     NaN  J436    Admin  DF453278
3   Arjun  A342      NaN  RF453432

-------------------------------------------------------------------------

# Group By

In [175]:
df = pd.read_excel('CDAC_DataBook.xlsx',sheet_name='ERPData')
df.head(10)

  MaterialID Location  Quantity
0    TMI-43T    MWH-4        34
1    AXCP-78    MWH-1        67
2    LXCV-21    MWH-2        27
3    AXCP-78    MWH-5        65
4    AXCP-78    MWH-4        36
5    TMI-43T    MWH-4        78
6    TMI-43T    MWH-4        31
7    TMI-43T    MWH-2        29
8    GCVB-79    MWH-2        10
9    TMI-43T    MWH-1       120

In [177]:
grp1 = df.groupby('Location')
grp1

In [179]:
grp1.groups           #returns o/p in the form of {key:Value} just like a dictionary
             # return number of keys

{'MWH-1': [1, 9, 10, 24, 25, 26, 39, 40, 41, 48, 49], 'MWH-2': [2, 7, 8, 15, 35, 36, 42, 45, 46], 'MWH-3': [14, 43, 44, 47], 'MWH-4': [0, 4, 5, 6, 11, 12, 13, 18, 19, 20, 21, 22, 30, 31, 32], 'MWH-5': [3, 16, 17, 23, 27, 28, 29, 33, 34, 37, 38]}

In [185]:
len(grp1.groups)

5

In [187]:
grp1.get_group('MWH-1')

   MaterialID Location  Quantity
1     AXCP-78    MWH-1        67
9     TMI-43T    MWH-1       120
10    SDRT-67    MWH-1        34
24    AXCP-78    MWH-1       152
25    AXCP-78    MWH-1       109
26    DDBN-89    MWH-1        57
39    AXCP-78    MWH-1       145
40    DDBN-89    MWH-1        34
41    SDRT-67    MWH-1        57
48    AXCP-78    MWH-1        75
49    DDBN-89    MWH-1        39

In [189]:
grp1.Quantity.sum()           # will return sum(quantity) ,grouped by Location

Location
MWH-1    889
MWH-2    397
MWH-3    174
MWH-4    728
MWH-5    697
Name: Quantity, dtype: int64

In [191]:
mydf = grp1.Quantity.sum()          # here location col indicates indices for sum(quantity)
mydf

Location
MWH-1    889
MWH-2    397
MWH-3    174
MWH-4    728
MWH-5    697
Name: Quantity, dtype: int64

In [193]:
mydf.loc['MWH-3']           # give total quantity for location:'MWH-3'

174

In [197]:
mydf.reset_index(drop=True)

0    889
1    397
2    174
3    728
4    697
Name: Quantity, dtype: int64

In [195]:
mydf.reset_index()

  Location  Quantity
0    MWH-1       889
1    MWH-2       397
2    MWH-3       174
3    MWH-4       728
4    MWH-5       697

In [199]:
grp1.Quantity.sum()

Location
MWH-1    889
MWH-2    397
MWH-3    174
MWH-4    728
MWH-5    697
Name: Quantity, dtype: int64

In [201]:
grp1.Quantity.min()

Location
MWH-1    34
MWH-2    10
MWH-3    29
MWH-4    27
MWH-5    12
Name: Quantity, dtype: int64

In [247]:
# Aggregated function: sum,mean,agg,min,max,count,mean,median,std
grp1.Quantity.agg(['sum','size','mean','median','min','max','count','std'])

          sum  size       mean  median  min  max  count        std
Location
MWH-1     889    11  80.818182    67.0   34  152     11  43.597748
MWH-2     397     9  44.111111    31.0   10   87      9  28.325979
MWH-3     174     4  43.500000    40.0   29   65      4  15.329710
MWH-4     728    15  48.533333    43.0   27   78     15  17.811981
MWH-5     697    11  63.363636    65.0   12  112     11  30.477115

In [209]:
grp2 = df.groupby(["MaterialID",'Location'])
grp2

In [211]:
grp2.groups

{('AXCP-78', 'MWH-1'): [1, 24, 25, 39, 48], ('AXCP-78', 'MWH-2'): [46], ('AXCP-78', 'MWH-3'): [47], ('AXCP-78', 'MWH-4'): [4], ('AXCP-78', 'MWH-5'): [3, 37, 38], ('DDBN-89', 'MWH-1'): [26, 40, 49], ('DDBN-89', 'MWH-2'): [45], ('DDBN-89', 'MWH-3'): [43], ('DDBN-89', 'MWH-4'): [22, 30], ('DDBN-89', 'MWH-5'): [23], ('GCVB-79', 'MWH-2'): [8, 15, 35, 36], ('GCVB-79', 'MWH-5'): [34], ('LXCV-21', 'MWH-2'): [2], ('LXCV-21', 'MWH-3'): [44], ('LXCV-21', 'MWH-5'): [27, 28, 29], ('SDRT-67', 'MWH-1'): [10, 41], ('SDRT-67', 'MWH-2'): [42], ('SDRT-67', 'MWH-4'): [11], ('SDRT-67', 'MWH-5'): [16, 17], ('TMI-43T', 'MWH-1'): [9], ('TMI-43T', 'MWH-2'): [7], ('TMI-43T', 'MWH-3'): [14], ('TMI-43T', 'MWH-4'): [0, 5, 6, 12, 13, 18, 19, 20, 21, 31, 32], ('TMI-43T', 'MWH-5'): [33]}

In [249]:
#grp2.agg([np.size,np.sum,np.mean,np.min,np.max,np.std])
grp2.agg(['size','sum','min'])           #,np.mean,np.min,np.max,np.std])

                    Quantity
                        size  sum  min
MaterialID Location
AXCP-78    MWH-1           5  548   67
           MWH-2           1   85   85
           MWH-3           1   29   29
           MWH-4           1   36   36
           MWH-5           3  200   65
DDBN-89    MWH-1           3  130   34
           MWH-2           1   69   69
           MWH-3           1   38   38
           MWH-4           2   75   27
           MWH-5           1   71   71
GCVB-79    MWH-2           4  156   10
           MWH-5           1   26   26
LXCV-21    MWH-2           1   27   27
           MWH-3           1   42   42
           MWH-5           3  174   34
SDRT-67    MWH-1           2   91   34
           MWH-2           1   31   31
           MWH-4           1   58   58
           MWH-5           2  114   12
TMI-43T    MWH-1           1  120  120
           MWH-2           1   29   29
           MWH-3           1   65   65
           MWH-4          11  559   31
           MWH-5           1  112  112

----------------------------------------------

# Sorting

In [253]:
df.head()

  MaterialID Location  Quantity
0    TMI-43T    MWH-4        34
1    AXCP-78    MWH-1        67
2    LXCV-21    MWH-2        27
3    AXCP-78    MWH-5        65
4    AXCP-78    MWH-4        36

In [255]:
df_sorted = df.sort_values('Quantity')
df_sorted

   MaterialID Location  Quantity
8     GCVB-79    MWH-2        10
16    SDRT-67    MWH-5        12
34    GCVB-79    MWH-5        26
2     LXCV-21    MWH-2        27
30    DDBN-89    MWH-4        27
36    GCVB-79    MWH-2        28
47    AXCP-78    MWH-3        29
7     TMI-43T    MWH-2        29
42    SDRT-67    MWH-2        31
6     TMI-43T    MWH-4        31
35    GCVB-79    MWH-2        31
13    TMI-43T    MWH-4        32
0     TMI-43T    MWH-4        34
28    LXCV-21    MWH-5        34
40    DDBN-89    MWH-1        34
18    TMI-43T    MWH-4        34
10    SDRT-67    MWH-1        34
4     AXCP-78    MWH-4        36
43    DDBN-89    MWH-3        38
20    TMI-43T    MWH-4        39
49    DDBN-89    MWH-1        39
44    LXCV-21    MWH-3        42
32    TMI-43T    MWH-4        43
22    DDBN-89    MWH-4        48
19    TMI-43T    MWH-4        52
29    LXCV-21    MWH-5        57
26    DDBN-89    MWH-1        57
41    SDRT-67    MWH-1        57
11    SDRT-67    MWH-4        58
37    AXCP-78    MWH-5        65
3     AXCP-78    MWH-5        65
31    TMI-43T    MWH-4        65
14    TMI-43T    MWH-3        65
1     AXCP-78    MWH-1        67
45    DDBN-89    MWH-2        69
38    AXCP-78    MWH-5        70
23    DDBN-89    MWH-5        71
48    AXCP-78    MWH-1        75
21    TMI-43T    MWH-4        75
12    TMI-43T    MWH-4        76
5     TMI-43T    MWH-4        78
27    LXCV-21    MWH-5        83
46    AXCP-78    MWH-2        85
15    GCVB-79    MWH-2        87
17    SDRT-67    MWH-5       102
25    AXCP-78    MWH-1       109
33    TMI-43T    MWH-5       112
9     TMI-43T    MWH-1       120
39    AXCP-78    MWH-1       145
24    AXCP-78    MWH-1       152

In [257]:
df_sorted.reset_index(drop=True)

   MaterialID Location  Quantity
0     GCVB-79    MWH-2        10
1     SDRT-67    MWH-5        12
2     GCVB-79    MWH-5        26
3     LXCV-21    MWH-2        27
4     DDBN-89    MWH-4        27
5     GCVB-79    MWH-2        28
6     AXCP-78    MWH-3        29
7     TMI-43T    MWH-2        29
8     SDRT-67    MWH-2        31
9     TMI-43T    MWH-4        31
10    GCVB-79    MWH-2        31
11    TMI-43T    MWH-4        32
12    TMI-43T    MWH-4        34
13    LXCV-21    MWH-5        34
14    DDBN-89    MWH-1        34
15    TMI-43T    MWH-4        34
16    SDRT-67    MWH-1        34
17    AXCP-78    MWH-4        36
18    DDBN-89    MWH-3        38
19    TMI-43T    MWH-4        39
20    DDBN-89    MWH-1        39
21    LXCV-21    MWH-3        42
22    TMI-43T    MWH-4        43
23    DDBN-89    MWH-4        48
24    TMI-43T    MWH-4        52
25    LXCV-21    MWH-5        57
26    DDBN-89    MWH-1        57
27    SDRT-67    MWH-1        57
28    SDRT-67    MWH-4        58
29    AXCP-78    MWH-5        65
30    AXCP-78    MWH-5        65
31    TMI-43T    MWH-4        65
32    TMI-43T    MWH-3        65
33    AXCP-78    MWH-1        67
34    DDBN-89    MWH-2        69
35    AXCP-78    MWH-5        70
36    DDBN-89    MWH-5        71
37    AXCP-78    MWH-1        75
38    TMI-43T    MWH-4        75
39    TMI-43T    MWH-4        76
40    TMI-43T    MWH-4        78
41    LXCV-21    MWH-5        83
42    AXCP-78    MWH-2        85
43    GCVB-79    MWH-2        87
44    SDRT-67    MWH-5       102
45    AXCP-78    MWH-1       109
46    TMI-43T    MWH-5       112
47    TMI-43T    MWH-1       120
48    AXCP-78    MWH-1       145
49    AXCP-78    MWH-1       152

In [259]:
df_sorted = df.sort_values('Quantity').reset_index(drop=True)        #sorts by default in asc order
df_sorted

   MaterialID Location  Quantity
0     GCVB-79    MWH-2        10
1     SDRT-67    MWH-5        12
2     GCVB-79    MWH-5        26
3     LXCV-21    MWH-2        27
4     DDBN-89    MWH-4        27
5     GCVB-79    MWH-2        28
6     AXCP-78    MWH-3        29
7     TMI-43T    MWH-2        29
8     SDRT-67    MWH-2        31
9     TMI-43T    MWH-4        31
10    GCVB-79    MWH-2        31
11    TMI-43T    MWH-4        32
12    TMI-43T    MWH-4        34
13    LXCV-21    MWH-5        34
14    DDBN-89    MWH-1        34
15    TMI-43T    MWH-4        34
16    SDRT-67    MWH-1        34
17    AXCP-78    MWH-4        36
18    DDBN-89    MWH-3        38
19    TMI-43T    MWH-4        39
20    DDBN-89    MWH-1        39
21    LXCV-21    MWH-3        42
22    TMI-43T    MWH-4        43
23    DDBN-89    MWH-4        48
24    TMI-43T    MWH-4        52
25    LXCV-21    MWH-5        57
26    DDBN-89    MWH-1        57
27    SDRT-67    MWH-1        57
28    SDRT-67    MWH-4        58
29    AXCP-78    MWH-5        65
30    AXCP-78    MWH-5        65
31    TMI-43T    MWH-4        65
32    TMI-43T    MWH-3        65
33    AXCP-78    MWH-1        67
34    DDBN-89    MWH-2        69
35    AXCP-78    MWH-5        70
36    DDBN-89    MWH-5        71
37    AXCP-78    MWH-1        75
38    TMI-43T    MWH-4        75
39    TMI-43T    MWH-4        76
40    TMI-43T    MWH-4        78
41    LXCV-21    MWH-5        83
42    AXCP-78    MWH-2        85
43    GCVB-79    MWH-2        87
44    SDRT-67    MWH-5       102
45    AXCP-78    MWH-1       109
46    TMI-43T    MWH-5       112
47    TMI-43T    MWH-1       120
48    AXCP-78    MWH-1       145
49    AXCP-78    MWH-1       152

In [261]:
df_sorted = df.sort_values('Quantity',ascending=False).reset_index(drop=True)     #sorts quantity in desc order
df_sorted.head()

  MaterialID Location  Quantity
0    AXCP-78    MWH-1       152
1    AXCP-78    MWH-1       145
2    TMI-43T    MWH-1       120
3    TMI-43T    MWH-5       112
4    AXCP-78    MWH-1       109

In [265]:
df_sorted = df.sort_values(['Location','MaterialID','Quantity'])       #primary sorting --> Location, Secondary sorting --> MaterailID,...
df_sorted

   MaterialID Location  Quantity
1     AXCP-78    MWH-1        67
48    AXCP-78    MWH-1        75
25    AXCP-78    MWH-1       109
39    AXCP-78    MWH-1       145
24    AXCP-78    MWH-1       152
40    DDBN-89    MWH-1        34
49    DDBN-89    MWH-1        39
26    DDBN-89    MWH-1        57
10    SDRT-67    MWH-1        34
41    SDRT-67    MWH-1        57
9     TMI-43T    MWH-1       120
46    AXCP-78    MWH-2        85
45    DDBN-89    MWH-2        69
8     GCVB-79    MWH-2        10
36    GCVB-79    MWH-2        28
35    GCVB-79    MWH-2        31
15    GCVB-79    MWH-2        87
2     LXCV-21    MWH-2        27
42    SDRT-67    MWH-2        31
7     TMI-43T    MWH-2        29
47    AXCP-78    MWH-3        29
43    DDBN-89    MWH-3        38
44    LXCV-21    MWH-3        42
14    TMI-43T    MWH-3        65
4     AXCP-78    MWH-4        36
30    DDBN-89    MWH-4        27
22    DDBN-89    MWH-4        48
11    SDRT-67    MWH-4        58
6     TMI-43T    MWH-4        31
13    TMI-43T    MWH-4        32
0     TMI-43T    MWH-4        34
18    TMI-43T    MWH-4        34
20    TMI-43T    MWH-4        39
32    TMI-43T    MWH-4        43
19    TMI-43T    MWH-4        52
31    TMI-43T    MWH-4        65
21    TMI-43T    MWH-4        75
12    TMI-43T    MWH-4        76
5     TMI-43T    MWH-4        78
3     AXCP-78    MWH-5        65
37    AXCP-78    MWH-5        65
38    AXCP-78    MWH-5        70
23    DDBN-89    MWH-5        71
34    GCVB-79    MWH-5        26
28    LXCV-21    MWH-5        34
29    LXCV-21    MWH-5        57
27    LXCV-21    MWH-5        83
16    SDRT-67    MWH-5        12
17    SDRT-67    MWH-5       102
33    TMI-43T    MWH-5       112

In [267]:
df_sorted.sort_values(['Location','MaterialID','Quantity'],ascending=[False,True,False])

   MaterialID Location  Quantity
38    AXCP-78    MWH-5        70
3     AXCP-78    MWH-5        65
37    AXCP-78    MWH-5        65
23    DDBN-89    MWH-5        71
34    GCVB-79    MWH-5        26
27    LXCV-21    MWH-5        83
29    LXCV-21    MWH-5        57
28    LXCV-21    MWH-5        34
17    SDRT-67    MWH-5       102
16    SDRT-67    MWH-5        12
33    TMI-43T    MWH-5       112
4     AXCP-78    MWH-4        36
22    DDBN-89    MWH-4        48
30    DDBN-89    MWH-4        27
11    SDRT-67    MWH-4        58
5     TMI-43T    MWH-4        78
12    TMI-43T    MWH-4        76
21    TMI-43T    MWH-4        75
31    TMI-43T    MWH-4        65
19    TMI-43T    MWH-4        52
32    TMI-43T    MWH-4        43
20    TMI-43T    MWH-4        39
0     TMI-43T    MWH-4        34
18    TMI-43T    MWH-4        34
13    TMI-43T    MWH-4        32
6     TMI-43T    MWH-4        31
47    AXCP-78    MWH-3        29
43    DDBN-89    MWH-3        38
44    LXCV-21    MWH-3        42
14    TMI-43T    MWH-3        65
46    AXCP-78    MWH-2        85
45    DDBN-89    MWH-2        69
15    GCVB-79    MWH-2        87
35    GCVB-79    MWH-2        31
36    GCVB-79    MWH-2        28
8     GCVB-79    MWH-2        10
2     LXCV-21    MWH-2        27
42    SDRT-67    MWH-2        31
7     TMI-43T    MWH-2        29
24    AXCP-78    MWH-1       152
39    AXCP-78    MWH-1       145
25    AXCP-78    MWH-1       109
48    AXCP-78    MWH-1        75
1     AXCP-78    MWH-1        67
26    DDBN-89    MWH-1        57
49    DDBN-89    MWH-1        39
40    DDBN-89    MWH-1        34
41    SDRT-67    MWH-1        57
10    SDRT-67    MWH-1        34
9     TMI-43T    MWH-1       120

----------------------------------

# Merging of Two DataFrames --------------> DB mgmt operations

In [274]:
df1 = pd.read_excel('CDAC_DataBook.xlsx',sheet_name='Pune')
df1.head()

      Name      Subject Grade
0   Rakesh       Python     A
1    Manoj     MLPython     C
2  Vaibhav   Statistics     B
3   Hitesh   CommSkills     A
4   Suyash  ProjectMgmt     B

In [272]:
df2 = pd.read_excel("CDAC_DataBook.xlsx",sheet_name="Mumbai")
df2.head()

       Name     Subject Grade
0   Vaibhav   Six Sigma     A
1   Deepika  Statistics     B
2     Arjun  CommSkills     A
3    Chetan      Python     A
4  Abhishek    MLPython     B

In [276]:
pd.merge(df1,df2)            # since name,subj, grade has no common record to merge

Empty DataFrame
Columns: [Name, Subject, Grade]
Index: []

In [278]:
pd.merge(df1,df2,on='Subject')          # returns only those sub which are common in both DF

    Name_x     Subject Grade_x    Name_y Grade_y
0   Rakesh      Python       A    Chetan       A
1    Manoj    MLPython       C  Abhishek       B
2  Vaibhav  Statistics       B   Deepika       B
3   Hitesh  CommSkills       A     Arjun       A

In [280]:
pd.merge(df1,df2, on=['Subject','Grade'])         # returns records where subject + grades are common

    Name_x     Subject Grade   Name_y
0   Rakesh      Python     A   Chetan
1  Vaibhav  Statistics     B  Deepika
2   Hitesh  CommSkills     A    Arjun

In [282]:
pd.merge(df1,df2, on='Subject',how='inner')         # only common subjects from both are returned ---> INTERSECTION

    Name_x     Subject Grade_x    Name_y Grade_y
0   Rakesh      Python       A    Chetan       A
1    Manoj    MLPython       C  Abhishek       B
2  Vaibhav  Statistics       B   Deepika       B
3   Hitesh  CommSkills       A     Arjun       A

In [284]:
pd.merge(df1,df2, on='Subject',how='outer')          # common,uncommon subjects both are returned ---> UNION

    Name_x      Subject Grade_x    Name_y Grade_y
0   Rakesh       Python       A    Chetan       A
1    Manoj     MLPython       C  Abhishek       B
2  Vaibhav   Statistics       B   Deepika       B
3   Hitesh   CommSkills       A     Arjun       A
4   Suyash  ProjectMgmt       B       NaN     NaN
5      NaN    Six Sigma     NaN   Vaibhav       A

-------------------------------------------------------------------------------

In [290]:
df1 = pd.read_excel("CDAC_DataBook.xlsx",sheet_name='Salary')
df1.head()

       Name EmpID  Salary
0    Sudeep  A342      56
1   Deepika  J436      45
2    Chetan  B435      76
3  Abhishek  C234      47
4     Rishi  R475      38

In [292]:
df2 = pd.read_excel("CDAC_DataBook.xlsx",sheet_name='Deptt')
df2.head()

      Name EmpID        Deptt
0   Sudeep  A342      Quality
1  Ruchika  C578        Sales
2  Deepika  J436        Admin
3    Arjun  A342  Procurement
4    Rishi  R475        Prodn

In [294]:
pd.merge(df1,df2,how='inner')          # selects records where Name + EmpID is common ----->intersection

      Name EmpID  Salary    Deptt
0   Sudeep  A342      56  Quality
1  Deepika  J436      45    Admin
2    Rishi  R475      38    Prodn

In [296]:
pd.merge(df1,df2,how='outer')           # select all, but common are returned once ---> union

       Name EmpID  Salary        Deptt
0    Sudeep  A342    56.0      Quality
1   Deepika  J436    45.0        Admin
2    Chetan  B435    76.0          NaN
3  Abhishek  C234    47.0          NaN
4     Rishi  R475    38.0        Prodn
5   Ruchika  C578     NaN        Sales
6     Arjun  A342     NaN  Procurement

In [298]:
pd.merge(df1,df2,how='left')          # returns all records from df1, and commons from df2

       Name EmpID  Salary    Deptt
0    Sudeep  A342      56  Quality
1   Deepika  J436      45    Admin
2    Chetan  B435      76      NaN
3  Abhishek  C234      47      NaN
4     Rishi  R475      38    Prodn

In [300]:
pd.merge(df1,df2,how='right')

      Name EmpID  Salary        Deptt
0   Sudeep  A342    56.0      Quality
1  Ruchika  C578     NaN        Sales
2  Deepika  J436    45.0        Admin
3    Arjun  A342     NaN  Procurement
4    Rishi  R475    38.0        Prodn

----------------------------------------------------------------------------------

# Wide Structure & Broad Structure

In [306]:
df = pd.read_excel('CDAC_DataBook.xlsx',sheet_name='Health')
df

   Country       Disease  2019  2020  2021
0    India        Cancer    12    94    35
1       UK        Cancer    95    19    84
2       US        Cancer    98    19    53
3    Japan        Cancer    89    52    14
4    India         Covid    38    19    62
5       UK         Covid    69    73    35
6       US         Covid    87    97    35
7    Japan         Covid    14    12    90
8    India  Heart Attack    84    10    98
9       UK  Heart Attack    44    17    24
10      US  Heart Attack    34    40    54
11   Japan  Heart Attack    11    43    75

In [308]:
# 1 column for year combinely(2019,2020,2021)
df1 = df.melt(id_vars=['Country','Disease'],var_name='Year',value_name='Cases') # converting broad str to Tall str
df1

   Country       Disease  Year  Cases
0    India        Cancer  2019     12
1       UK        Cancer  2019     95
2       US        Cancer  2019     98
3    Japan        Cancer  2019     89
4    India         Covid  2019     38
5       UK         Covid  2019     69
6       US         Covid  2019     87
7    Japan         Covid  2019     14
8    India  Heart Attack  2019     84
9       UK  Heart Attack  2019     44
10      US  Heart Attack  2019     34
11   Japan  Heart Attack  2019     11
12   India        Cancer  2020     94
13      UK        Cancer  2020     19
14      US        Cancer  2020     19
15   Japan        Cancer  2020     52
16   India         Covid  2020     19
17      UK         Covid  2020     73
18      US         Covid  2020     97
19   Japan         Covid  2020     12
20   India  Heart Attack  2020     10
21      UK  Heart Attack  2020     17
22      US  Heart Attack  2020     40
23   Japan  Heart Attack  2020     43
24   India        Cancer  2021     35
25      UK        Cancer  2021     84
26      US        Cancer  2021     53
27   Japan        Cancer  2021     14
28   India         Covid  2021     62
29      UK         Covid  2021     35
30      US         Covid  2021     35
31   Japan         Covid  2021     90
32   India  Heart Attack  2021     98
33      UK  Heart Attack  2021     24
34      US  Heart Attack  2021     54
35   Japan  Heart Attack  2021     75

In [310]:
df.shape

(12, 5)

In [312]:
df1.shape     # broad str ----> rows are more, cols are less

(36, 4)

# pivot table
- Converting Tall str to Broad str

In [329]:
df2 = df1.pivot_table(index=['Country','Year'],columns = 'Disease',values='Cases').reset_index()
df2

Disease Country  Year  Cancer  Covid  Heart Attack
0         India  2019    12.0   38.0          84.0
1         India  2020    94.0   19.0          10.0
2         India  2021    35.0   62.0          98.0
3         Japan  2019    89.0   14.0          11.0
4         Japan  2020    52.0   12.0          43.0
5         Japan  2021    14.0   90.0          75.0
6            UK  2019    95.0   69.0          44.0
7            UK  2020    19.0   73.0          17.0
8            UK  2021    84.0   35.0          24.0
9            US  2019    98.0   87.0          34.0
10           US  2020    19.0   97.0          40.0
11           US  2021    53.0   35.0          54.0

In [334]:
df1.pivot_table(index =['Country','Year'],columns='Disease',values='Cases').reset_index().rename_axis(columns=None)

   Country  Year  Cancer  Covid  Heart Attack
0    India  2019    12.0   38.0          84.0
1    India  2020    94.0   19.0          10.0
2    India  2021    35.0   62.0          98.0
3    Japan  2019    89.0   14.0          11.0
4    Japan  2020    52.0   12.0          43.0
5    Japan  2021    14.0   90.0          75.0
6       UK  2019    95.0   69.0          44.0
7       UK  2020    19.0   73.0          17.0
8       UK  2021    84.0   35.0          24.0
9       US  2019    98.0   87.0          34.0
10      US  2020    19.0   97.0          40.0
11      US  2021    53.0   35.0          54.0

#                                       end of DBMS